# spring-boot-microservice-demo

./: .claudeignore  BACKLOG.md  CLAUDE.md  LICENSE  PLANS.md  README.md  build.gradle  checkstyle.xml  gradle.properties
.claude/: settings.json
.githooks/: pre-commit
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  PROGRESS.md
src/main/java/com/demo/demo/: ProductCatalogServiceApplication.java
src/main/java/com/demo/productcatalog/: ProductCatalogServiceApplication.java
src/main/java/com/demo/productcatalog/controller/: GlobalExceptionHandler.java  ProductController.java
src/main/java/com/demo/productcatalog/domain/: MoneyEmbeddable.java  Product.java
src/main/java/com/demo/productcatalog/domain/exception/: DuplicateSkuException.java  ProductNotFoundException.java
src/main/java/com/demo/productcatalog/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/demo/productcatalog/repository/: ProductRepository.java
src/main/java/com/demo/productcatalog/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/demo/demo/: ProductCatalogServiceApplicationTests.java
src/test/java/com/demo/productcatalog/: ProductCatalogServiceApplicationTests.java
src/test/java/com/demo/productcatalog/controller/: GlobalExceptionHandlerTest.java  ProductControllerExceptionTest.java  ProductControllerTest.java
src/test/java/com/demo/productcatalog/domain/: MoneyEmbeddableTest.java  ProductTest.java
src/test/java/com/demo/productcatalog/domain/exception/: DuplicateSkuExceptionTest.java  ProductNotFoundExceptionTest.java
src/test/java/com/demo/productcatalog/dto/: ProductRequestTest.java  ProductResponseTest.java
src/test/java/com/demo/productcatalog/repository/: ProductRepositoryTest.java
src/test/java/com/demo/productcatalog/service/: ProductServiceExceptionTest.java  ProductServiceTest.java
src/test/java/com/demo/productcatalog/util/: ProductTestFactory.java
